README for 3rd-party libraries
------------------------------

This file contains important information about the third-party libraries
that ship with the GeoExpress E-SDK and D-SDK.


LizardTech, a Celartem Company
The Western Building, Suite 200, 1008 Western Avenue, Seattle WA 98104 USA

Copyright (c) 2008 LizardTech, Inc.
MrSID and LizardTech are registered trademarks of LizardTech, Inc.

Unauthorized use or distribution prohibited. Access to and use of this code is
permitted only under license from LizardTech Inc. Portions of the code are
protected by US and foreign patents and other filings.  All Rights Reserved.




GDAL
====

This directory contains precompiled GDAL libraries, based on a version of the
1.4.2 release.

See http://www.remotesensing.org/gdal for information about the GDAL package.

The MrSID SDK relies on GDAL for TIFF, GeoTIFF, JPEG, and NITF support.

LizardTech thanks Frank Warmerdam and the GDAL community for their
contributions.


CRYPTO++
========

This directory contains precompiled CRYPTO++ libraries, based on a version of
the 4.2 release.

See  http://cryptopp.com for information about the crypto++ package.

The MrSID SDK relies on crypto++ for certain functions related to the usage
meter.

LizardTech thanks the crypto++ community for their contributions.


LIBTIFF
=======

This program utilizes the LIBTIFF library:
  Copyright (c) 1988-1997 Sam Leffler
  Copyright (c) 1991-1997 Silicon Graphics, Inc.


LIBJPEG
=======

This program utilizes the Independent JPEG Group's LIBJPEG library:
  Copyright (c) 1991-1998, Thomas G. Lane


EXPAT
=====
This program utilizes the Expat XML parsing library:
  Copyright (c) 1998, 1999, 2000 Thai Open Source Software Center Ltd


KAKADU
======

This application uses Kakadu software, licensed from Unisearch Software, Ltd.


And Others
==========

This code relies on a number of Open Source software packages, including
cppunit, crypto++, expat, GDAL, zlib, perl, gcc, cvs, OpenSSL,
gSOAP, doxygen, and Linux, among others.  LizardTech thanks the community for
their efforts.
